﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Publication des emplois du temps</title>
    <meta name="author"      content="INDEX EDUCATION" />
    <meta name="copyright"   content="2016, INDEX EDUCATION. All Rights Reserved." />
    <meta name="versionedt"  content="EDT 2016 - 0.0.1" />
    <meta name="description" content="EDT, l'emploi du temps. Le premier logiciel d'emplois du temps dans les collèges et les lycées ! - INDEX-EDUCATION, éditeur de logiciels pour les établissements scolaires" />
    <meta name="keywords"    content="logiciel d'emploi du temps, logiciels d'emploi du temps, logiciel, logiciels, software, école, ecole, établissement scolaire, etablissement scolaire, emploi du temps, emplois du temps, temps scolaire, temps scolaires, gestion du temps, gestion du temps scolaire, lycée, lycées, collège, collèges, planning, plannings, gestion des salles, gestion de salle, Index Education, EDT, EDTVS, EDTSUP,  taux d?occupation des salles, conseils de classe, conseil de classe, rencontres parents professeurs, absences des enseignants, remplacement des enseignants, logiciel de gestion des absences, absence, absences, remplacement, remplacements, remplaçants, remplaçant, profs, professeur, professeurs, enseignant, enseignants, emploi du temps par e-mail, emploi du temps sur internet, emplois du temps par e-mail, emplois du temps sur internet" />
    <link rel=stylesheet type="text/css" href="_impression.css" media="print">
    <link rel=stylesheet type="text/css" href="_style.css">
    <script type= "text/javascript" src="_affichage.js"></script>
    <script type= "text/javascript" src="_bandeau.js">  </script>
    <script type= "text/javascript" src="_genre.js">    </script>
    <script type= "text/javascript" src="_ressource.js"></script>
    <script type= "text/javascript" src="_periode.js">  </script>
    <script type= "text/javascript" src="_grille.js">   </script>
    <script type= "text/javascript" src="_signature.js"></script>
</head>
<body onload="AfficherPage()">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="nePasImprimer fondBleuMarine">
      <td id="bandeauPage"></td>
    </tr>
    <tr class="nePasImprimer fondBleuMarine">
      <td id="bandeauGenre"></td>
    </tr>
    <tr class="nePasImprimer fondBleuVert">
      <td>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td id="bandeauRessource"></td>
            <td id="bandeauPeriode"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td id="grille"></td>
    </tr>
    <tr class="nePasImprimer">
      <td id="signature"></td>
    </tr>
  </table>
</body>
</html>