<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - laravel_website@localhost" uuid="f430e66e-6dc6-4e9b-8311-bc57f730a589">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="laravel_website"/>
      <table id="2" parent="1" name="carousels"/>
      <table id="3" parent="1" name="emails"/>
      <table id="4" parent="1" name="faicons"/>
      <table id="5" parent="1" name="menus"/>
      <table id="6" parent="1" name="migrations"/>
      <table id="7" parent="1" name="password_resets"/>
      <table id="8" parent="1" name="posts"/>
      <table id="9" parent="1" name="users"/>
      <table id="10" parent="1" name="timelines"/>
      <table id="11" parent="1" name="colors"/>
      <table id="12" parent="1" name="files"/>
      <table id="13" parent="1" name="links"/>
      <table id="14" parent="1" name="rsses"/>
      <table id="15" parent="1" name="accesses"/>
      <table id="16" parent="1" name="classes"/>
      <table id="17" parent="1" name="role_user"/>
      <table id="18" parent="1" name="roles"/>
      <table id="19" parent="1" name="groupes"/>
      <column id="20" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="22" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="2" name="body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="confirmed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="confirm_code">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="32" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="35" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="4" name="hexaicon">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="faicon">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="39" parent="4" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="4" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="41" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="44" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="45" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="5" name="link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="icon">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="5" name="visibility">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="50" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="6" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="6" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="7" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="56" parent="7" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="7" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="58" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="8" name="created_at">
        <data-type>timestamp(4)</data-type>
      </column>
      <column id="60" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="61" parent="8" name="body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="62" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="8" name="color">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="8" name="facebook_post">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="8" name="twitter_post">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="8" name="google_post">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="8" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="8" name="image_actu">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="8" name="publish_at">
        <data-type>date</data-type>
      </column>
      <column id="70" parent="8" name="delete_at">
        <data-type>date</data-type>
      </column>
      <key id="71" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="9" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="76" parent="9" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="77" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="78" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="79" parent="9" name="classe_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="80" parent="9" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="9" name="users_first_name_unique">
        <columns>first_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="83" parent="9" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <key id="84" parent="9" name="users_first_name_unique">
        <columns>first_name</columns>
        <underlying-index>users_first_name_unique</underlying-index>
      </key>
      <column id="85" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="87" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="88" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="10" name="post_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="10" name="carousel_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="10" name="menu_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="10" name="faicon_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="10" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="10" name="container">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="10" name="action">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="10" name="model">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="97" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="100" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="101" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="102" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="104" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="105" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="106" parent="12" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="12" name="body">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="109" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="112" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="113" parent="13" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="13" name="body">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="116" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="119" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="120" parent="14" name="link">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="121" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="14" name="name_actu">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="124" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="15" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="127" parent="15" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="128" parent="15" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="15" name="body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="130" parent="15" name="color">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="15" name="icon">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="15" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="134" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="16" name="groupe">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="138" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="140" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="17" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="142" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="144" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="145" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="19" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="148" parent="19" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="149" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="150" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>